# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_.."
CLERK_SECRET_KEY="sk_test_..."

# Enviroment variables that Convex will automatically set up for you
CONVEX_DEPLOYMENT="dev:..."

NEXT_PUBLIC_CONVEX_URL="https://..."

# Enviroment variables that Sentry will automatically set up for you
SENTRY_AUTH_TOKEN="sntrys_..."
